# replace admin and pass
# should be the same as in datastore-db

MONGO_URI=mongodb://admin:pass@datastore-db:27017/datastore?authSource=admin
FLASK_ENV=development
MONGO_INITDB_ROOT_USERNAME=change-me!
MONGO_INITDB_ROOT_PASSWORD=change-me!